
/*PROFILES*/
img{
  display: block;
  max-width: 100%;
}

body{
  line-height: 1.5;
}

.text-center{
  text-align: center;
}

section{
  padding: 3rem 0;
}

.containers{
  margin-inline: auto;
  width: min(90%, 70.5rem);
}
.split{
  display: flex;
  flex-direction: column;
}

@media (min-width:40em){
  .split{
    flex-direction: row;
  }
}

.split > *{
  flex-basis: 100%;
}
.split > * + *{
  margin-left: 2em;
}

.background-light{
  background-color: #fdf2be
}
.background-primary{
  color: #FFF;
  background-color: #49302a
}
.background-dark{
  color: #FFF;
  background-color: #464d4b
}
.background-primary h2,
.background-dark h2{
  color: #F3EED9;
}


/*general*/

header{
    top: 0px;
    margin: 0px;
    overflow: hidden;
}


.tophead {
    text-align: center;  
    padding: 10px;  

    position: relative; 

}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered2{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}


body{
    background-color:rgb(255, 255, 255);
    margin: 5px;
}

h3{
  text-align: center;
}

.responsive{
  max-width: 90%;
  max-height: auto;  
}
.banner{
  display: flex;
  justify-content: center;
}

/*@media only screen and(max-width:480px){
  img{
    width: 90%;
  }
}*/

.container{
  margin-inline: auto;
  width: min(90%z 70.5rem);
}

/* IMG SLIDER */

.carousel-container{
  width: 500px;
  height: 400px;
  margin: auto;
  overflow: hidden;
  border:  10px solid #F8F9FA;  
  position: relative;
}

.carousel-slide{
  display: flex;
  width: 100%;
  height: 400px;
}

/*BUTTON*/

#prevBtn{
  position: absolute;
  top: 50%;
  z-index: 10;
  left: 5%;
  font-size: 30px;
  color: white;
  opacity: 0.9;
  cursor: pointer;
}

#nextBtn{
  position: absolute;
  top: 50%;
  z-index: 10;
  right: 5%;
  font-size: 30px;
  color: white;
  opacity: 0.9;
  cursor: pointer;
}

